NODE_ENV=
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
#PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
DB_DEBUG=true

DB_TIMEZONE="-03:00"
DB_MIN_CONNECTIONS=5
DB_MAX_CONNECTIONS=60
DB_IDLE=1000

REDIS_URI=redis://127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

LOG_LEVEL=debug

DEFAULT_EMAIL=admin@admin.com
DEFAULT_PASS=123456

JWT_SECRET=
JWT_REFRESH_SECRET=